# starbeast2

./: .classpath  .gitignore  .project  README.md  build.xml  version.xml
examples/: analytical-popsize.xml  anolis_starbeast1.xml  anolis_starbeast2.xml  constant_io.xml  continuous_branch_rates.xml  discrete_branch_rates.xml  embedding_fliploop.xml  estimated-popsize.xml  gene_tree_relaxed_clock.xml  plotTopologyDists.R  sampleSpeciesAndGeneTrees.xml  sample_embedding.xml  sim_3s_2loci.xml  simulate.xml  simulateGeneTrees.xml  species_tree_relaxed_clock.xml  test_1s.xml  test_3s.xml
examples/validation/: README.md  plot_comparisons.R
examples/validation/prior_sampling_nonstarbeast/: nonstarbeast_3taxon.xml  nonstarbeast_4taxon.xml
examples/validation/prior_sampling_starbeast/: starbeast_3taxon.xml  starbeast_4taxon.xml
fxtemplates/: AIM.xml  SpeciesTreeRLC.xml  SpeciesTreeUCED.xml  SpeciesTreeUCLN.xml  StarBeast2.xml  sbClockModels.xml  sbPopModels.xml  sbSubstModels.xml  sbTreePriors.xml
release/add-on/: version.xml
release/add-on/examples/: analytical-popsize.xml  estimated-popsize.xml
src/msc/: ConstantPopulation.java  ConstantPopulationIO.java  GeneTreeWithinSpeciesTree.java  LinearPopulation.java  LinearWithConstantRoot.java  MultispeciesCoalescent.java  MultispeciesPopulationModel.java  SpeciesTreeLogger.java  StarBeastInitializer.java  StarBeastStartState.java  StarBeastTreeLogger.java
src/network/: ConstantPopulation.java  ConstantPopulationIO.java  ContinuousRates.java  CoordinatedExchange.java  CoordinatedOperator.java  CoordinatedUniform.java  DiscreteRates.java  FindLoop.java  GeneTree.java  LinearPopulation.java  LinearWithConstantRoot.java  MaximumDouble.java  MinimumDouble.java  MultispeciesCoalescent.java  Network.java  NetworkNode.java  NetworkParser.java  NodeHeightComparator.java  PopulationSizeModel.java  SanityChecks.java  SpeciesNetwork.java  SpeciesNetworkLogger.java  SpeciesNetworkRates.java  SpeciesTree.java  StarBeastClock.java  StarBeastInitializer.java  TreeWrapper.java  YuleHybridModel.java
src/sb2tests/: AllTests.java  BigCoordinatedExchangeTest.java  ConstantIOTest.java  ConstantPopulationTest.java  ContinuousRatesTest.java  CoordinatedExchangeTest.java  DiscreteRatesTest.java  ExchangeTestHelper.java  IncompatibleTreeTest.java  LinearPopulationTest.java  LinearWithConstantRootTest.java  MissingDataConstantIO.java  MissingDataConstantIOTest.java  MissingDataCoordinatedExchange.java  MissingDataCoordinatedExchangeTest.java  NetworkParserTest.java  PopulationTestHelper.java  SmallCoordinatedExchangeTest.java  StarbeastClockTest.java  TreeLengthLoggerTest.java  UncorrelatedRatesTest.java  WideExchangeTest.java
src/snetworktests/: AllTests.java  BigCoordinatedExchangeTest.java  ConstantIOTest.java  ConstantPopIOTest.java  ConstantPopulationTest.java  ContinuousRatesTest.java  DiscreteRatesTest.java  ExchangeTestHelper.java  FlipLoopTest.java  IncompatibleTreeTest.java  LinearPopulationTest.java  LinearWithConstantRootTest.java  MissingDataConstantIO.java  MissingDataCoordinatedExchange.java  NetworkParserTest.java  PopulationTestHelper.java  SmallCoordinatedExchangeTest.java  StarbeastClockTest.java
src/speciesnetwork/: ConstantPopulation.java  ConstantPopulationIO.java  ContinuousRates.java  CoordinatedExchange.java  CoordinatedOperator.java  CoordinatedUniform.java  DiscreteRates.java  EdgeRelocator.java  FindLoop.java  FlipNetworkLoop.java  GeneTree.java  GeneTreeInSpeciesNetwork.java  JointReembedding.java  LinearPopulation.java  LinearWithConstantRoot.java  MaximumDouble.java  MinimumDouble.java  MultispeciesCoalescent.java  Network.java  NetworkNode.java  NetworkParser.java  NodeHeightComparator.java  NodeRelocator.java  NodeSlider.java  PopulationSizeModel.java  RebuildEmbedding.java  SanityChecks.java  SpeciesNetwork.java  SpeciesNetworkLogger.java  SpeciesNetworkRates.java  SpeciesTree.java  StarBeastClock.java  StarBeastInitializer.java  TreeWrapper.java  YuleHybridModel.java
src/speciesnetwork/operators/: AddReticulation.java  DeleteReticulation.java  EdgeRelocator.java  (+6 more)
src/starbeast2/: AdaptiveOperator.java  AllEqual.java  AltInverseGamma.java  AnalyticalCoalescentProbability.java  ChildRateExchange.java  ChildrenRateExchange.java  CompoundDistribution.java  ConstantPopulation.java  ConstantPopulationIO.java  ConstantPopulationSize.java  ConstantPopulationSizeIO.java  ConstantPopulations.java  ConstantWithGeneFlow.java  ContinuousRates.java  CoordinatedExchange.java  CoordinatedExponential.java  CoordinatedOperator.java  CoordinatedShift.java  CoordinatedUniform.java  DiffuseRateExchange.java  DirichletRates.java  DiscreteRateCycle.java  DiscreteRateUniform.java  DiscreteRates.java  DummyModel.java  DummyPopulation.java  Embedding.java  Euler2ndOrder.java  Euler2ndOrderAIM.java  FindLoop.java  GeneTree.java  GeneTreeWithMigration.java  GeneTreeWithinSpeciesTree.java  HeightSumLogger.java  LinearPopulation.java  LinearPopulationSize.java  LinearWithConstantRoot.java  MaximumDouble.java  MigrationModel.java  MinimalBranchLength.java  (+46 more)
src/test/: AllTests.java  ConstantIOTest.java  ConstantPopulationTest.java  LinearPopulationTest.java  LinearWithConstantRootTest.java  PopulationTestHelper.java
templates/: AIM.xml  ClockModels.xml  SpeciesTreeBranchRates.xml  SpeciesTreeRLC.xml  SpeciesTreeUCED.xml  SpeciesTreeUCLN.xml  StarBeast2.xml  sbClockModels.xml  sbPopModels.xml  sbSubstModels.xml  sbTreePriors.xml
tests/: embedding.xml
tutorial/: StarBEAST2-refs.bib  StarBEAST2-tutorial-1.tex  StarBEAST2-tutorial-2.bib  StarBEAST2-tutorial-2.tex  StarBEAST2-tutorial.bib  StarBEAST2-tutorial.tex  filter_canis.py  natbib.bst  pocket-gophers-calibrated.xml  pocket-gophers-rlc.xml
tutorial/CanisFBD/: Canis-FBD.xml  CanisFBD-example.xml
tutorial/CanisPhylogeny/: Canis-Phylogeny.xml  CanisPhylogeny-example.xml
tutorial/CanisUCLN/: Canis-UCLN.xml  CanisUCLN-example.xml
tutorial/data/: filter_canis.py
tutorial/sample-posterior/: gopher.xml  pocket-gophers.xml
tutorial/sample-prior/: pocket-gophers.xml  prior.xml
(+28 files in other folders)
